# environment
ENVIRONMENT = 'development'
NODE_ENV = 'development'

# server
SERVER_PORT = 3200

# connections
# ├──-https://elephantsql.com
POSTGRES_CONNECTION = 'postgres://<LOGIN>:<PASSWORD>@<DOMAIN>:<?PORT>/<DB_NAME>'
# ├──-https://cloudamqp.com
RABBIT_MQ_CONNECTION = 'amqps://<LOGIN>:<PASSWORD>@<DOMAIN>:<?PORT>/<VHOST_NAME>'
# ├──-https://ethereal.email/create
EMAIL_SENDER = '"<FULL_NAME>" <<LOGIN>@<DOMAIN>>'
EMAIL_SMTP_CONNECTION = 'smtps://<LOGIN>:<PASSWORD>@smtp.<DOMAIN>:<PORT>/?pool=true'

# security
# ├──-access - 1h * 60m * 60s
ACCESS_TOKEN_SECRET='require('crypto').randomBytes(128).toString('base64');'
ACCESS_TOKEN_MAX_AGE=3600
# ├──-refresh - 7d * 24h * 60m * 60s
REFRESH_TOKEN_SECRET='require('crypto').randomBytes(128).toString('base64');'
REFRESH_TOKEN_MAX_AGE=604800
