server {
    listen 443 ssl http2 default_server;
    listen [::]:443 ssl http2 ipv6only=on;

    include /etc/nginx/mime.types;
    include /etc/nginx/proxy.conf;

    server_name 'backend.io';
    reset_timedout_connection on;
    resolver 1.1.1.1 1.0.0.1 valid=300s;
    resolver_timeout 5s;
    access_log off;
    sendfile on; 
    tcp_nopush on;
    # tcp_nodelay on;
    keepalive_timeout 5m;
    keepalive_requests 5000;
    # client_max_body_size 16m;
    sendfile_max_chunk 512k;

    ssl_certificate '/var/server/backend/configurations/ssl/full_chain.crt';
    ssl_certificate_key '/var/server/backend/configurations/ssl/private_key.pem';

    location '/' {
        root '/var/www/frontend.io/';
        try_files $uri $uri/ $uri.html =404;
        default_type 'text/html';
    }

    location '/api' {
        proxy_pass 'http://localhost:3200';
        proxy_http_version '1.1';
        proxy_set_header 'Upgrade' $http_upgrade;
        proxy_set_header 'Connection' 'upgrade';
        proxy_set_header 'Host' $host;
        proxy_cache_bypass $http_upgrade;
    }
}

server {
    if ($host = <REAL_IP>) {
        return 307 https://backend.io$request_uri;
    }

    listen 80;
    listen [::]:80;

    server_name '<REAL_IP>';
    return 404;
}

server {
    if ($host = 'backend.io') {
        # return 301 https://$host$request_uri;
        return 307 https://$host$request_uri;
    }

    listen 80;
    listen [::]:80;

    server_name 'backend.io';
    return 404;
}
